pipline{
    agent any
    tools{
        maven 'local_maven'	
	}
    stages{
        stage('Build'){
            steps{
                sh'mvn clean package'
            }
            post{
                sucess{
                    echo"Archiving the Artifacts"
                    archiveArtifacts artifacts:'**/target/*.war'
                }
            }
        }
        stage ('Deploy to tomcat server'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'school', path: '', url: 'http://3.110.161.178:8080/')], contextPath: null, war: '**/*.war'
            }
            
        }
    }
}